<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Detail Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Index.css">
</head>
<body>

<!-- Header with Logo -->
<header class="bg-primary text-white p-3 mb-4">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <img src="LogoIncquet-Full_2x_ju1tgn.png" alt="Company Logo" class="img-fluid" />
           
                <div class="card-body"  >
                    
                    <span><strong>Quote ID:</strong> <span id="quote-id">10006</span>
                    <span><strong>Status:</strong> <span id="quote-status">Draft</span>
                    
                
                </div>
                <span class="fw-bold">March 27, 2022</span>
            
        </div>

       
    </div>
</header>

<div class="container">
    <!-- Quote and Customer Information Row -->
    <div class="row mb-4">
        <!-- Left Card: Quote Details -->
        <div class="col-md-6">
            <div class="card">
                <div class="quotation-details">
                    <h5>Quotation From</h5>
                    <p><strong>Incquet Solutions</strong></p>
                    <p>R7 Life Republic, Pimpri Chinchwad,<br>Pune, Maharashtra, India, 411057</p>
                    <p><strong>Email:</strong> info@incquet.com</p>
                    <p><strong>Phone:</strong> +918668462855</p>
                  </div>
                
            </div>
        </div>

        <!-- Right Card: Customer Details -->
        <div class="col-md-6">
            <div class="card">
               
                <div class="quotation-details">
                    <h5>Quotation For</h5>
                    <p><strong>Test Company</strong></p>
                    <p>Spectrum Building, Powai,<br>Mumbai, Maharashtra, India, 400702</p>
                    <p><strong>Email:</strong> contact@testcompany.com</p>
                    <p><strong> Phone:</strong> +912345678900</p>
                  </div>
            </div>
        </div>
    </div>

    <!-- Items Table -->
    <div class="card mb-4">
        <div class="card-body">
         
          
                 <table class="table">
                        <thead >
                            <tr>
                                <th>Item</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Item 1</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td>Item 2</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td>Total amount</td>
                                <td>10000</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </tbody>
            </table>
        </div>
    </div>

    <!-- Totals Section -->
    <div class="card mb-4">
        <div class="terms-and-conditions">
            <h5>Terms and Conditions</h5>
            <ul>
              <li>All quotations are valid for 30 days.</li>
              <li>Payment terms are net 30 days from the date of invoice.</li>
              <li>For any queries, please contact us at the provided email or phone number.</li>
            </ul>
          </div>
    </div>
</div>

<script src="Index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
