body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    text-align: center;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 123, 255, 0.05);
}

h2, h3 {
    color: #333;
}

.quotation-info span:first-child {
    font-weight: bold;
    color: #555;
}

#subtotal, #discount, #grand-total {
    font-weight: bold;
    font-size: 1.1rem;
}
.card-body{
    display: flex;
    justify-content: end;
    gap: 30px;
}
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 10px;
    display: flex;
}
.card-header {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px 10px 0 0;
}
.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}
.card-text {
    margin-top: 20px;
}
.card-footer {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 0 0 10px 10px;
}
.quotation-form {
    margin-top: 30px;
}
.table {
    margin-top: 20px;
}
.table th{
    
    background-color: blue;
}

.table th, .table td {
    text-align: left;
    padding: 10px;
   
}
.total-amount {
    font-weight: bold;
}
.terms-conditions {
    margin-top: 30px;
}
.query {
    margin-top: 20px;
}