<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Kanban View</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <h1>Quote Kanban View</h1>

    <div class="kanban-container">
        <div class="column" id="draft">
            <h2>Draft</h2>
            <div class="quote-card" data-quote-id="1">
                <h3>Aussie Innovations</h3>
                <p>Australia New Deal</p>
            </div>
            <div class="quote-card" data-quote-id="2">
                <h3>Aussie Innovations</h3>
                <p>Australia New Deal</p>
            </div>
        </div>
        <div class="column" id="sent">
            <h2>Sent</h2>
            </div>
        <div class="column" id="accepted">
            <h2>Accepted</h2>
            <div class="quote-card" data-quote-id="3">
                <h3>Aussie Innovations</h3>
                <p>Australia New Deal</p>
                <button class="accept-btn">Accept</button>
                <button class="reject-btn">Reject</button>
            </div>
            <div class="quote-card" data-quote-id="4">
                <h3>Unique Company</h3>
                <p>Unique Company Deal</p>
                <button class="accept-btn">Accept</button>
                <button class="reject-btn">Reject</button>
            </div>
            <div class="quote-card" data-quote-id="5">
                <h3>Unique Company</h3>
                <p>Unique Company Deal</p>
                <button class="accept-btn">Accept</button>
                <button class="reject-btn">Reject</button>
            </div>
            <div class="quote-card" data-quote-id="6">
                <h3>AsTheTech Solutions </h3>
                <p>AsTheTech Solutions Deal</p>
                <button class="accept-btn">Accept</button>
                <button class="reject-btn">Reject</button>
            </div>
        </div>
        <div class="column" id="rejected">
            <h2>Rejected</h2>
        </div>
    </div>

    <button id="send-quote-btn" class="send-quote-btn">Send Quote</button>

    <script src="Index.js"></script>
</body>
</html>