<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dashboard.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="dashboard">
        <h1>Admin Dashboard</h1>
        <p>Hi, John Doe</p>
        <div class="metrics">
            <div>Total Open Quotes: <span id="total-open-quotes">999</span></div>
            <div>Conversion Ratio: <span id="conversion-ratio">999</span></div>
            <div>Rejection Ratio: <span id="rejection-ratio">999</span></div>
            <div>Total Quoted this month: <span id="total-quoted-month">999</span></div>
        </div>
        <button id="add-quote">Add Quote</button>
        <div id="kanban-board">Show Quote kanban here</div>
    </div>
    <script src="Dashboard.js"></script>
</body>
</html>