<!DOCTYPE html>
<html>
<head>
<title>Quotation Form</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
<h1>Quotation Form</h1>
<div class="form-section">
<label for="account">Account:</label>
<select id="account">
<option value="ABC">ABC</option>
</select>
<label for="status">Status:</label>
<select id="status">
<option value="Draft">Draft</option>
</select>
<label for="quoteDate">Quote Date:</label>
<input type="date" id="quoteDate" value="<?php echo date('Y-m-d'); ?>">
</div>
<div class="form-section">
<h2>Product Details</h2>
<table id="productTable">
<thead>
<tr>
<th>Product</th>
<th>Quantity</th>
<th>Rate</th>
<th>Amount</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<!-- Line item will be added here -->
</tbody>
</table>
<button id="addLineItem">Add Line Item</button>
</div>
<div class="form-section">
<label for="subtotal">Subtotal:</label>
<input type="text" id="subtotal" readonly>
<label for="discount">Discount:</label>
<input type="number" id="discount" value="0">
<label for="grandTotal">Grand Total:</label>
<input type="text" id="grandTotal" readonly>
<label for="grandTotalUSD">Grand Total (USD):</label>
<input type="text" id="grandTotalUSD" readonly>
<button id="submitQuote">Submit Quote</button>
<button id="resetQuote">Reset</button>
</div>
</div>
<script src="index.js"></script>
</body>
</html>