body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 20px;
}

.container {
max-width: 600px;
margin: auto;
background: white;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
text-align: center;
}

.form-section {
margin-bottom: 20px;
}

label {
display: block;
margin: 10px 0 5px;
}

input, select {
width: 100%;
padding: 8px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}

button {
width: 48%;
padding: 10px;
margin: 5px 1%;
border: none;
border-radius: 4px;
background-color: #28a745;
color: white;
cursor: pointer;
}

button:hover {
background-color: #218838;
}